# kernel

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  phpunit.xml  plaisio-kernel.xml  t.php
lib/ddl/: 0100_create_tables.sql
lib/erd/: abc.ecm
lib/psql/abc_auth/: abc_auth_get_page_tabs.psql
lib/psql/abc_blob/: abc_blob_find_by_crc32.psql  abc_blob_get_blob.psql  abc_blob_get_details.psql  abc_blob_insert_blob.psql
lib/psql/abc_profile/: abc_profile_proper1.psql  abc_profile_proper4.psql  abc_profile_proper5.psql
lib/psql/abc_session/: abc_session_get_session.psql  abc_session_login1.psql
lib/psql/abc_user/: abc_user_password_get_hash.psql  abc_user_password_update_hash.psql  abc_user_role_get_all.psql  abc_user_role_get_details.psql  abc_user_role_grant_role.psql  abc_user_role_revoke_role.psql
lib/psql/bbl_babel/: bbl_text_delete_text.psql  bbl_text_get_details.psql  bbl_text_get_text.psql  bbl_text_group_get_all.psql  bbl_text_group_get_all_texts.psql  bbl_text_group_get_all_texts_translator.psql  bbl_text_group_get_details.psql  bbl_text_group_insert_details.psql  bbl_text_group_update_details.psql  bbl_text_insert_text.psql  bbl_text_translate_text.psql  bbl_text_update_details.psql  bbl_word_delete_word.psql  bbl_word_get_details.psql  bbl_word_group_get_all.psql  bbl_word_group_get_all_words.psql  bbl_word_group_get_all_words_translator.psql  bbl_word_group_insert_details.psql  bbl_word_group_update_details.psql  bbl_word_insert_word.psql  bbl_word_translate_word.psql  bbl_word_update_details.psql
src/: Abc.php  AbcCli.php  AbcWeb.php  Babel.php  Nub.php  PlaisioInterface.php  PlaisioKernel.php  PlaisioObject.php
src/Core/Form/: CoreForm.php
src/Core/Page/: CorePage.php
src/Core/Table/: CoreDetailTable.php  CoreOverviewTable.php
src/Core/TableAction/: InsertItemTableAction.php  RowCountTableAction.php  UpdateItemTableAction.php  UploadItemTableAction.php
src/Core/TableColumn/: BoolIconTableColumn.php  DeleteIconTableColumn.php  DetailsIconTableColumn.php  IconTableColumn.php  UpdateIconTableColumn.php
src/Error/: InvalidUrlException.php  NotAuthorizedException.php
src/Form/: Form.php  Legend.php  RawForm.php
src/Form/Cleaner/: Cleaner.php  DateCleaner.php  PruneWhitespaceCleaner.php  RemoveWhitespaceCleaner.php  TidyCleaner.php  TrimWhitespaceCleaner.php  UrlCleaner.php
src/Form/Control/: ButtonControl.php  CheckboxControl.php  CheckboxesControl.php  ComplexControl.php  CompoundControl.php  ConstantControl.php  Control.php  DateControl.php  DivControl.php  FieldSet.php  FileControl.php  HiddenControl.php  HtmlControl.php  ImageControl.php  InvisibleControl.php  LinkControl.php  (+16 more)
src/Helper/: Html.php  Password.php  WebAssets.php
src/Kernel/: Nub.php
src/Misc/: BlobDownload.php  HtmlElement.php
src/Obfuscator/: DevelopmentObfuscator.php  IdentityObfuscator.php  ObfuscatorFactory.php  ReferenceObfuscatorFactory.php
src/Page/: Page.php
src/Table/: DetailTable.php  OverviewTable.php
test/: KernelTest.php  NubTest.php  ObjectTest.php  TestKernel.php  TestObject.php
test/Form/: FormTest.php
test/Helper/: WebAssetsTest.php
test/Obfuscator/: DevelopmentObfuscatorTest.php  ReferenceObfuscatorTest.php
test/Page/: PageTest.php
(+188 files in other folders)
