/**
 * Selects details of a BLOB but not the BLOB it self.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_blb_id The ID of the BLOB.
 */
create procedure abc_blob_get_details( in p_cmp_id @abc_blob.cmp_id%type@,
                                       in p_blb_id @abc_blob.blb_id%type@ )
reads sql data
-- type: row1
begin
  select blb_id
  ,      blb_date
  ,      blb_crc32
  ,      blb_file_name
  ,      blb_mime_type
  ,      blb_size
  from   ABC_BLOB
  where  blb_id = p_blb_id
  and    cmp_id = p_cmp_id
  ;
end
