/**
 * Selects a BLOB.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_blb_id The ID of the BLOB.
 */
create procedure abc_blob_get_blob( in p_cmp_id @abc_blob.cmp_id%type@,
                                    in p_blb_id @abc_blob.blb_id%type@ )
reads sql data
-- type: row1
begin
  select blb.blb_id
  ,      blb.blb_date
  ,      blb.blb_crc32
  ,      blb.blb_file_name
  ,      blb.blb_mime_type
  ,      blb.blb_size
  ,      bdt.bdt_data              blb_data
  from       ABC_BLOB       blb
  inner join ABC_BLOB_DATA  bdt  on blb.bdt_id = bdt.bdt_id
  where  blb.blb_id = p_blb_id
  and    blb.cmp_id = p_cmp_id
  ;
end
