/**
 * Inserts a text group.
 *
 * @param p_ttg_name  The name of the text group.
 * @param p_ttg_label The label of the text group.
 */
create procedure bbl_text_group_insert_details( in p_ttg_name  @bbl_text_group.ttg_name%type@,
                                                in p_ttg_label @bbl_text_group.ttg_label%type@ )
modifies sql data
-- type: singleton1
begin
  insert into BBL_TEXT_GROUP( ttg_name
  ,                           ttg_label )
  values( p_ttg_name
  ,       p_ttg_label )
  ;

  select last_insert_id() ttg_id;
end
