/**
 * Selects all text in a text group in alphabetical order.
 *
 * @param p_wgd_id The ID of the word group.
 * @param p_lan_id The ID of the target language.
 */
create procedure bbl_text_group_get_all_texts( in p_ttg_id @bbl_text_group.ttg_id%type@,
                                               in p_lan_id @bbl_language.lan_id%type@ )
reads sql data
-- type: rows
begin
  select txt.txt_id
  ,      ttt.ttt_text
  from       BBL_TEXT      txt
  inner join BBL_TEXT_TEXT ttt  on  ttt.txt_id = txt.txt_id and
                                    ttt.lan_id = p_lan_id_act
  where txt.ttg_id = p_ttg_id
  order by ttt.ttt_text
  ;
end
