/**
 * Translates a text.
 *
 * @param p_usr_id   The ID of the user that has translated the text.
 * @param p_txt_id   The ID of text that has been translated.
 * @param p_lan_id   The ID of the language in which the text has been translated.
 * @param p_ttt_text The translated text.
 */
create procedure bbl_text_translate_text( in p_usr_id   @aut_user.usr_id%type@
,                                         in p_txt_id   @bbl_text.txt_id%type@
,                                         in p_lan_id   @bbl_language.lan_id%type@
,                                         in p_ttt_text @bbl_text_text.ttt_text%type@ )
modifies sql data
-- type: none
begin
  -- Update text in the specified language.
  update BBL_TEXT_TEXT
  set    ttt_text     = p_ttt_text
  ,      ttt_modified = now()
  where  txt_id = p_txt_id
  and    lan_id = p_lan_id
  ;

  -- Update the translation history.
  insert into BBL_TEXT_TRANSLATE_HISTORY( txt_id
  ,                                       usr_id
  ,                                       lan_id
  ,                                       tth_datetime
  ,                                       tth_text )
  values( p_txt_id
  ,       p_usr_id
  ,       p_lan_id
  ,       now()
  ,       p_ttt_text )
  ;

  if (p_lan_id=@LAN_ID_BABEL_REFERENCE@) then
    -- Update text in all languages for which the text hasn't been translated yet.
    update BBL_TEXT_TEXT
    set    ttt_text     =  p_ttt_text
    where  txt_id       =  p_txt_id
    and    ttt_modified =  '1900-01-01 00:00:00'
    and    lan_id       <> @LAN_ID_BABEL_REFERENCE@
    ;
  end if;
end
