/**
 * Inserts a text.
 *
 * @param p_ttg_id      The ID of the text group of the new word.
 * @param p_txt_label   The label of the new text.
 * @param p_txt_comment The comment on the new text.
 * @param p_ttt_text    The value of the new text.
 */
create procedure bbl_text_insert_text( in p_ttg_id      @bbl_text_group.ttg_id%type@,
                                       in p_txt_label   @bbl_text.txt_label%type@,
                                       in p_txt_comment @bbl_text.txt_comment%type@,
                                       in p_ttt_text    @bbl_text_text.ttt_text%type@ )
modifies sql data
-- type: singleton1
begin
  declare l_txt_id @bbl_text.txt_id%type@;

  insert into BBL_TEXT( ttg_id
  ,                     txt_label
  ,                     txt_comment
  ,                     txt_modified )
  values( p_ttg_id
  ,       p_txt_label
  ,       p_txt_comment
  ,       now() )
  ;

  set l_txt_id = last_insert_id();

  insert into BBL_TEXT_TEXT( txt_id
  ,                          lan_id
  ,                          ttt_text
  ,                          ttt_modified )
  select l_txt_id
  ,      lan_id
  ,      p_ttt_text
  ,      if(lan_id=@LAN_ID_BABEL_REFERENCE@,utc_timestamp(),'1970-01-01 12:00:00')
  from   BBL_LANGUAGE
  ;

  select l_txt_id txt_id
  ;
end
