/**
 * Selects all the roles granted to a user.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_usr_id The ID of the user.
 */
create procedure abc_user_role_get_all(in p_cmp_id @aut_user.cmp_id%type@,
                                       in p_usr_id @aut_user.usr_id%type@)
reads sql data
-- type: rows
begin
  select rol.rol_id
  ,      rol.rol_weight
  ,      rol.rol_name
  ,      aur.aur_date_start
  ,      aur.aur_date_stop
  from       AUT_USR_ROL aur
  inner join AUT_ROLE    rol  on  rol.rol_id = aur.rol_id
  where aur.cmp_id = p_cmp_id
  and   aur.usr_id = p_usr_id
  order by rol_weight
  ;
end
