/**
 * Revokes a role from a user.
 *
 * @param p_cmp_id The ID of the company (safeguard).
 * @param p_usr_id The ID of the user.
 * @param p_rol_id The ID of the role.
 */
create procedure abc_user_role_revoke_role( in p_cmp_id @aut_usr_rol.cmp_id%type@,
                                            in p_usr_id @aut_usr_rol.usr_id%type@,
                                            in p_rol_id @aut_usr_rol.rol_id%type@ )
modifies sql data
-- type: none
begin
  delete from AUT_USR_ROL
  where cmp_id = p_cmp_id
  and   usr_id = p_usr_id
  and   rol_id = p_rol_id
  ;
end
